PORT=5000
FRONTEND_URL="http://localhost:5173"

# DATABASE 
# prod
host= "nearbyhelp-do-user-14484537-0.b.db.ondigitalocean.com"
user= "doadmin"
database= "helper"
password= "AVNS_Sz1EkkrN3BNzPF59Gfi"
dialect= "mysql"
db_port=25060

# local
# host= "localhost"
# user= "root"
# database= "helper"
# password= ""
# dialect= "mysql"


#google auth
GOOGLE_CLIENT_ID="985289883160-baqidlgn5ak8ofs0p2mr117m2a5d8cvp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
