PORT=5000
FRONTEND_URL="http://localhost:5173"

# DATABASE 
host= "localhost"
user= "mayuresh"
database= "helper"
password= "P@ssw0rd@2008"
dialect= "mysql"


#google auth
GOOGLE_CLIENT_ID="985289883160-baqidlgn5ak8ofs0p2mr117m2a5d8cvp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
